{
  "name": "toy-robot-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Toy Robot Simulator exercise — TypeScript implementation.",
  "scripts": {
    "toy-robot": "node --experimental-strip-types src/cli.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
